Facial

----------------------------------------------------------------------------------------------------------

REGULAR

IDLE
eyes blink: 00001 FRAMES(27), 00002 FRAMES(1), 00003 FRAMES(1), 00004 FRAMES(1), 00003 FRAMES(1), 00002 FRAMES(1), 00001 FRAMES(25), 00002 FRAMES(61), 00003 FRAMES(1), 00004 FRAMES(1), 00003 FRAMES(1), 00002 FRAMES(15), 00001 ENTIRE
mouth move: 00000 FRAMES(61), 00006 FRAMES(61), 00000 ENTIRE

RUN
eyes blink: 00001 ENTIRE
mouth move: 00006 ENTIRE

SLASH
eyes blink: 00001 ENTIRE
mouth move: 00000 FRAMES(7), 00006 ENTIRE

SPIN
eyes blink: 00001 FRAMES(6), 00002 FRAMES(1), 00003 FRAMES(1), 00004 FRAMES(6), 00003 FRAMES(1), 00002 FRAMES(1), 00001 ENTIRE
mouth move: 00000 FRAMES(1), 00003 FRAMES(2), 00002 FRAMES(15), 00003 FRAMES(3), 00006 FRAMES(5), 00000 ENTIRE

CHARGE
eyes blink: 00001 FRAMES(28), 00002 FRAMES(1), 00003 FRAMES(1), 00004 FRAMES(1), 00003 FRAMES(1), 00002 FRAMES(1), 00001 ENTIRE
mouth move: 00000 FRAMES(8), 00003 FRAMES(2), 00002 FRAMES(5), 00006 FRAMES ENTIRE

DEATH
eyes blink: 00001 FRAMES(4), 00000 ENTIRE
mouth move: 00000 FRAMES(2), 00004 FRAMES(39),00000 ENTIRE

TRANSFORMATION ---> PRIME
eyes blink: 00001 FRAMES(19), 00002 FRAMES(1), 00003 FRAMES(1), 00004 FRAMES(4), 00005 FRAMES(1), 00006 FRAMES(1), 00007 FRAMES ENTIRE
mouth move: 00006 FRAMES(23), 00008 FRAMES (1), 00009 FRAMES(15), 00008 FRAMES (1)

----------------------------------------------------------------------------------------------------------
PRIMAL

IDLE
eyes blink: 00007 FRAMES(27), 00006 FRAMES(1), 00005 FRAMES(1), 00004 FRAMES(1), 00005 FRAMES(1), 00006 FRAMES(1), 00007 FRAMES(25), 00006 FRAMES (61), 00005 FRAMES(1), 00004 FRAMES(1), 00005 FRAMES(1), 00006 FRAMES(15), 00007 ENTIRE
mouth move: 00008 FRAMES(39), 00009 FRAMES(20), 00010 (29), 00008 ENTIRE

RUN
eyes blink: 00007 ENTIRE
mouth move: 00008 ENTIRE

SLASH
eyes blink: 00007 ENTIRE
mouth move: 00008 ENTIRE

SPIN
eyes blink: 00007 FRAMES(6), 00006 FRAMES(1), 00005 FRAMES(1), 00004 FRAMES(6), 00005 FRAMES(1), 00006 FRAMES(1), 00007 ENTIRE
mouth move: 00008 FRAMES(2), 00009 FRAMES(19), 00008 ENTIRE

CHARGE
eyes blink: 00007 FRAMES(28), 00006 FRAMES(1), 00005 FRAMES(1), 00004 FRAMES(1), 00005 FRAMES(1), 00006 FRAMES(1), 7 ENTIRE
mouth move: 00008 FRAMES(1), 00009 FRAMES(40), 00008 ENTIRE

DEATH
eyes blink: 00007 FRAMES(4), 00000 ENTIRE
mouth move: 00008(2), 00010 FRAMES(39),00008 ENTIRE

TRANSFORMATION ---> REGULAR
eyes blink: 00007 FRAMES(9), 00006 FRAMES(1), 00005 FRAMES(1), 00004 FRAMES(7), 00003 FRAMES(2), 00002 FRAMES(1), 00001 ENTIRE
mouth move: 00008 FRAMES (16), 00009 FRAMES(2), 00002 FRAMES(21), 00006 ENTIRE